server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/webproject
spring.datasource.username=postgres
spring.datasource.password=mypassword
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
